<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="paket.template" />
    <EmbeddedResource Include="resources\bootstrap.min.css" />
    <EmbeddedResource Include="resources\bootstrap.bundle.min.js" />
    <EmbeddedResource Include="resources\fontawesome.min.css" />
    <Compile Include="Offcanvas.fs" />
    <Compile Include="Accordion.fs" />
    <Compile Include="Dropdown.fs" />
    <Compile Include="Select.fs" />
    <Compile Include="Toggle.fs" />
    <Compile Include="Slider.fs" />
    <Compile Include="Numeric.fs" />
    <Compile Include="Modal.fs" />
    <Compile Include="Tooltip.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aardvark.Dom\Aardvark.Dom.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>