# aardvark.dom

./: .gitignore  AGENTS.md  Aardvark.Dom.sln  HEAP-PICKING.md  README.md  RELEASE_NOTES.md  build.sh  global.json  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: publish.yml
lib/Native/Aardvark.Dom.Server/mac/ARM64/: libaardvark_machbridge.dylib
src/Aardvark.Dom/: Aardvark.Dom.fsproj  AdaptiveUtilities.fs  Attribute.fs  AttributeMap.fs  DomNode.fs  Events.fs  Frontend.fs  Gamepad.fs  RemoteUpdater.fs  Style.fs  Updater.fs  paket.references  paket.template
src/Aardvark.Dom.Bootstrap/: Aardvark.Dom.Bootstrap.fsproj  Accordion.fs  Dropdown.fs  Library.fs  Modal.fs  Numeric.fs  Offcanvas.fs  Select.fs  Slider.fs  Toggle.fs  Tooltip.fs  paket.references  paket.template
src/Aardvark.Dom.Bootstrap/resources/: bootstrap.min.css  fontawesome.min.css
src/Aardvark.Dom.Core/: Aardvark.Dom.Core.fsproj  Worker.fs  paket.template
src/Aardvark.Dom.Elm/: Aardvark.Dom.Elm.fsproj  App.fs  paket.references  paket.template
src/Aardvark.Dom.Giraffe/: Aardvark.Dom.Giraffe.fsproj  Route.fs  Server.fs  paket.references  paket.template
src/Aardvark.Dom.Remote/: Aardvark.Dom.Remote.fsproj  AbstractRemoteHtmlBackend.fs  RemoteHtmlBackend.fs  aardvark-dom.js  paket.references  paket.template
src/Aardvark.Dom.Remote.Core/: Aardvark.Dom.Remote.Core.fsproj  aardvark-dom.js
src/Aardvark.Dom.Remote/Jpeg/: TurboJpeg.fs
src/Aardvark.Dom.Remote/SharedMemory/: SharedMemoryTransfer.fs
src/Aardvark.Dom.Server/: Aardvark.Dom.Server.fsproj  RemoteHtmlBackend.fs  paket.references  paket.template
src/Aardvark.Dom.Server/Jpeg/: JpegDownload.fs  JpegTransfer.fs
src/Aardvark.Dom.Server/SharedMemory/: RawDownload.fs  SharedMemory.fs  SharedMemoryTransfer.fs
src/Aardvark.Dom.Server/SharedTexture/: EglDmaBufImport.fs  FdHandoff.fs  NamedPipeHandoff.fs  SharedTextureTransfer.fs  SilkD3D11Alloc.fs  VulkanD3D11Export.fs  VulkanDmaBuf.fs  VulkanGpuCopy.fs  VulkanMetalExport.fs  VulkanOpaqueFd.fs  VulkanOpaqueWin32.fs  VulkanSync.fs  VulkanWin32Export.fs  Win32Handoff.fs
src/Aardvark.Dom.Server/SharedTexture/native/: machbridge.c
src/Aardvark.Dom.Tests/: Aardvark.Dom.Tests.fsproj  PickChainTests.fs  paket.references
src/Aardvark.Dom.Utilities/: Aardvark.Dom.Utilities.fsproj  Gizmo.fs  Utilites.fs  paket.references  paket.template
src/Aardvark.Dom.Utilities/FreeFlyController/: FreeFlyControlExtensions.fs  FreeFlyController.fs  FreeFlyModel.fs  FreeFlyModel.g.fs  virtual-touch-sticks.js
src/Aardvark.Dom.Utilities/OrbitController/: OrbitController.fs  OrbitState.fs  OrbitState.g.fs  RenderControlExtensions.fs
src/Aardvark.Dom/Remote/: JpegDownload.fs  JpegRenderTarget.fs  RemoteHtmlBackend.fs  RemoteUpdater.fs  TurboJpeg.fs
src/Aardvark.Dom/Remote/Jpeg/: JpegDownload.fs  JpegRenderTarget.fs  JpegTransfer.fs
src/Aardvark.Dom/Remote/SharedMemory/: RawDownload.fs  SharedMemoryTransfer.fs
src/Aardvark.Dom/SceneGraph/: BVH.fs  HeapNode.fs  Intersectable.fs  PickArgmin.fs  RenderTo.fs  SceneEvent.fs  SceneFrontend.fs  SceneGraph.fs  SceneHandler.fs  TraversalState.fs
src/Aardvark.Dom/UI/: Attribute.fs  AttributeMap.fs  DomNode.fs  Events.fs  Extensions.fs  RemoteUtilities.fs  Style.fs  Updater.fs
src/Demo/: Demo.fsproj  Model.fs  Model.g.fs  Program.fs  aardvark-dom.js  paket.references
src/Demo/Properties/: launchSettings.json
src/DemoCubes/: DemoCubes.fsproj  Program.fs  paket.references
tools/d3d11-consumer/: d3d11_alloc.cpp  d3d11_consumer.cpp
