framework: netstandard2.1, net6.0
source https://api.nuget.org/v3/index.json
storage: none

nuget FSharp.Core >= 6.0.1 lowest_matching: true
nuget Aardvark.Build ~> 1.0.19
nuget Aardvark.Base ~> 5.2.21
nuget Giraffe ~> 6.0.0
nuget Aardvark.SceneGraph ~> 5.4.10-prerelease0001
nuget Aardvark.Rendering.GL ~> 5.4.10-prerelease0001
nuget Aardvark.Application.Slim.GL ~> 5.4.10-prerelease0001
nuget Aardvark.Rendering.Vulkan ~> 5.4.10-prerelease0001
nuget Aardvark.Application.Slim.Vulkan ~> 5.4.10-prerelease0001
nuget Aardvark.Rendering.Text ~> 5.4.10-prerelease0001
nuget Adaptify.Core ~> 1.1.9
nuget Adaptify.MSBuild ~> 1.1.9
nuget Aardvark.FontProvider ~> 0.0.7