framework: auto-detect
storage: none
source https://api.nuget.org/v3/index.json

nuget FSharp.Core                       >= 8.0.0 lowest_matching: true
nuget Aardvark.Build                    ~> 2.0.5

nuget Aardvark.Base ~> 5.3.19

nuget Aardvark.SceneGraph               ~> 5.6.4
nuget Aardvark.Rendering.GL             ~> 5.6.4
nuget Aardvark.Application.Slim.GL      ~> 5.6.4
nuget Aardvark.Rendering.Vulkan         ~> 5.6.4
nuget Aardvark.Application.Slim.Vulkan  ~> 5.6.4
nuget Aardvark.Rendering.Text           ~> 5.6.4
nuget Aardvark.FontProvider             ~> 0.1.1

nuget FShade.Core                       ~> 5.7.4

nuget Adaptify.Core                     ~> 1.3.5
nuget Adaptify.MSBuild                  ~> 1.3.5

nuget Giraffe                           ~> 7.0.2

group Test
    framework: net8.0
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget FsUnit                            ~> 5.6.1
    nuget Microsoft.NET.Test.Sdk            ~> 17.9.0
    nuget NUnit                             ~> 3.14.0
    nuget NUnit3TestAdapter                 ~> 4.5.0
    nuget FSharp.Core                       >= 8.0.0 lowest_matching: true
