framework: auto-detect
storage: none
source https://api.nuget.org/v3/index.json

nuget FSharp.Core                       >= 8.0.0 lowest_matching: true
nuget Aardvark.Build                    ~> 2.0.3

nuget Aardvark.SceneGraph               ~> 5.5.15
nuget Aardvark.Rendering.GL             ~> 5.5.15
nuget Aardvark.Application.Slim.GL      ~> 5.5.15
nuget Aardvark.Rendering.Vulkan         ~> 5.5.15
nuget Aardvark.Application.Slim.Vulkan  ~> 5.5.15
nuget Aardvark.Rendering.Text           ~> 5.5.15

nuget Adaptify.Core                     ~> 1.3.5
nuget Adaptify.MSBuild                  ~> 1.3.5

nuget Giraffe                           ~> 7.0.0
