<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SceneGraph\BVH.fs" />
    <Compile Include="SceneGraph\Intersectable.fs" />
    <Compile Include="SceneGraph\SceneEvent.fs" />
    <Compile Include="SceneGraph\TraversalState.fs" />
    <Compile Include="SceneGraph\SceneGraph.fs" />
    <Compile Include="SceneGraph\SceneHandler.fs" />
    <Compile Include="SceneGraph\SceneFrontend.fs" />
    <Compile Include="UI\Style.fs" />
    <Compile Include="UI\Events.fs" />
    <Compile Include="UI\Attribute.fs" />
    <Compile Include="UI\AttributeMap.fs" />
    <Compile Include="UI\DomNode.fs" />
    <Compile Include="UI\Updater.fs" />
    <Compile Include="Frontend.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>