<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="paket.template" />
    <Compile Include="Events.fs" />
    <Compile Include="Gamepad.fs" />
    <Compile Include="SceneGraph\BVH.fs" />
    <Compile Include="SceneGraph\Intersectable.fs" />
    <Compile Include="SceneGraph\SceneEvent.fs" />
    <Compile Include="SceneGraph\TraversalState.fs" />
    <Compile Include="SceneGraph\SceneGraph.fs" />
    <Compile Include="SceneGraph\SceneHandler.fs" />
    <Compile Include="SceneGraph\HeapNode.fs" />
    <Compile Include="SceneGraph\SceneFrontend.fs" />
    <Compile Include="UI\Attribute.fs" />
    <Compile Include="UI\AttributeMap.fs" />
    <Compile Include="UI\DomNode.fs" />
    <Compile Include="UI\Extensions.fs" />
    <Compile Include="Frontend.fs" />
    <Compile Include="Updater.fs" />
    <Compile Include="AdaptiveUtilities.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aardvark.Dom.Core\Aardvark.Dom.Core.fsproj" />
    <!-- DEV ONLY: local heap for ofRenderObjectsPicking + the per-slot pick machinery +
         HeapRenderObject.IsPickable (not yet published; remove once heap 0027 ships). -->
    <ProjectReference Include="/home/schorsch/projects/aardvark.rendering-heap/src/Aardvark.Rendering/Aardvark.Rendering.fsproj" />
    <ProjectReference Include="/home/schorsch/projects/aardvark.rendering-heap/src/Aardvark.SceneGraph/Aardvark.SceneGraph.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>