<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <LocalAdaptify>true</LocalAdaptify>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Gizmo.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
    <Compile Include="Utilites.fs" />
    <Compile Include="OrbitController\OrbitState.fs" />
    <Compile Include="OrbitController\OrbitState.g.fs" />
    <Compile Include="OrbitController\OrbitController.fs" />
    <Compile Include="OrbitController\RenderControlExtensions.fs" />
    <EmbeddedResource Include="FreeFlyController\virtual-touch-sticks.js" />
    <Compile Include="FreeFlyController\FreeFlyModel.fs" />
    <Compile Include="FreeFlyController\FreeFlyModel.g.fs" />
    <Compile Include="FreeFlyController\FreeFlyController.fs" />
    <Compile Include="FreeFlyController\FreeFlyControlExtensions.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aardvark.Dom.Elm\Aardvark.Dom.Elm.fsproj" />
    <ProjectReference Include="..\Aardvark.Dom\Aardvark.Dom.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>